<template>
  <div>
    <h1>伤害详解</h1>
    <p>
      游戏共有四种伤害，对应四种颜色： 白字为非暴击普攻伤害 黄字为暴击普攻伤害 橙字为非暴击技能伤害
      红字为暴击技能伤害 游戏内伤害单位为： K, M, B, T, a, b, c, d..., y, z, aa, ab, ac, ad...ay,
      az...zz, aaa, aab, aac以此类推 K代表10^3, 之后每个字母间隔10^3, 如a代表10^15
      通用伤害计算逻辑： 最终攻击力 = 面板攻击力 * 局内攻击力加成之和 最终暴伤 = 面板暴伤 *
      局内暴伤加成之和 最终攻击者穿透 = 面板穿透 * 局内穿透加成之和 最终被攻击者防御 = 面板防御 * (1
      - 无视防御系数) * (1 - 局内降低防御系数之和) 若最终攻击者穿透 >= 最终被攻击者防御
      穿透防御修正系数 = 1 + 0.01 * sqrt(最终攻击者穿透 - 最终被攻击者防御) 反之 穿透防御修正系数 =
      1 / (1 + 0.01 * (最终被攻击者防御 - 最终攻击者穿透)) 属性抵抗修正系数： 最终属性抵抗值 =
      被攻击者的攻击者属性对应的属性抵抗值 + 被攻击者所有属性抵抗值 - 局内属性抵抗降低之和
      最终属性抵抗值为75，属性抵抗修正系数为1.465 最终属性抵抗值为50，属性抵抗修正系数为1.364
      最终属性抵抗值为25，属性抵抗修正系数为1.216 最终属性抵抗值为20，属性抵抗修正系数为1.179
      最终属性抵抗值为-20，属性抵抗修正系数为0.821 最终属性抵抗值为-25，属性抵抗修正系数为0.784
      最终属性抵抗值为-50，属性抵抗修正系数为0.636 最终属性抵抗值为-75，属性抵抗修正系数为0.535
      白字最终伤害 = 最终攻击力 * 穿透防御修正系数 * 属性抵抗修正系数 * 其他加成相乘 黄字最终伤害 =
      最终攻击力 * 穿透防御修正系数 * 属性抵抗修正系数 * 最终暴伤 * 其他加成相乘 橙字最终伤害 =
      最终攻击力 * 穿透防御修正系数 * 属性抵抗修正系数 * 技能倍率 * 其他加成相乘 红字最终伤害 =
      最终攻击力 * 穿透防御修正系数 * 属性抵抗修正系数 * 最终暴伤 * 技能倍率 * 其他加成相乘
      主线伤害计算逻辑： 在通用伤害计算逻辑的基础上做出以下修改： 最终暴伤 = 面板暴伤 *
      局内暴伤加成之和 * 公会暴伤加成 最终攻击者穿透 = 面板穿透 * 局内穿透加成之和 * 公会穿透加成
      其他加成： 团结加成 = 1.05 ^ 团结等级 魔力加成 = 12.5 * (1.2 ^ 魔力等级 // 50 - 1) + 0.05 *
      魔力等级 % 50 * (1.2 ^ 魔力等级 // 50) 宠物加成 = 1.01 ^ (宠物等级) 机械精灵加成 飞艇皮肤加成
      深渊伤害计算逻辑： 最终攻击力 = 面板攻击力 * 局内攻击力加成之和 * 攻击符文加成 最终暴伤 =
      面板暴伤 * 局内暴伤加成之和 * 暴伤符文加成 最终攻击者穿透 = 面板穿透 * 局内穿透加成之和 *
      穿透符文加成 降防符石修正系数 = min((1 - 0.2 ^ (降防值 / 600)), 0.8) 最终被攻击者防御 =
      面板防御 * (1 - 无视防御系数) * (1 - 局内降低防御系数之和) * (1 - 降防符石修正系数)
      降血符石修正系数 = min((1 - 0.2 ^ (降血值 / 600)), 0.8) 其他加成： 宠物加成 = 1.01 ^
      (宠物等级) 降血加成 = 1 / (1 - 降血符石修正系数) 伤害计算页面设计：
      页面内有三个计算器主线伤害计算、深渊伤害计算、通用伤害计算，通过顶部按钮切换。
      每个页面都能存储10个计算输入与输出，通过左边按钮切换，并且有复制粘贴的功能。
      需要兼顾手机用户。
      计算输入支持直接输入算式也可以输入数值也可以输入带单位的数值，计算输出格式可切换可以输出数值或者带单位的数值
    </p>
  </div>
</template>
